version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 18.x
  build:
    commands:
      - echo "Installing dependencies..."
      - npm install
      - echo "Running build..."
      - npm run build
      - echo "Build completed"
      - ls -la dist-server/bin/         
artifacts:
  files:
    - package.json
    - package-lock.json
    - dist-server/**/*
    - public/**/*
    - node_modules/**/*
    - .ebextensions/**/*
  base-directory: './'
